# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp2z7lgid6
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp2z7lgid6: $
    buildVariable AfacadFlux.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/AfacadFlux-Thin.ufo.json
build instance_ufos/AfacadFlux-Thin.ufo.json: instantiateUfo AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Thin
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-ExtraLight.ufo.json
build instance_ufos/AfacadFlux-ExtraLight.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux ExtraLight
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-Light.ufo.json
build instance_ufos/AfacadFlux-Light.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-Regular.ufo.json
build instance_ufos/AfacadFlux-Regular.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-Medium.ufo.json
build instance_ufos/AfacadFlux-Medium.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-SemiBold.ufo.json
build instance_ufos/AfacadFlux-SemiBold.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-Bold.ufo.json
build instance_ufos/AfacadFlux-Bold.ufo.json: instantiateUfo AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-ExtraBold.ufo.json
build instance_ufos/AfacadFlux-ExtraBold.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux ExtraBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-Black.ufo.json
build instance_ufos/AfacadFlux-Black.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Black
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-ExtraBlack.ufo.json
build instance_ufos/AfacadFlux-ExtraBlack.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux ExtraBlack
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmppyov5rpx.buildStatstamp: $
    buildSTAT-postprocess $
    ../fonts/Afacad_Flux/variable/AfacadFlux[slnt,wght].ttf
  stamp =  && touch $
      /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmppyov5rpx.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp8gqs40dy
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux[slnt,wght].woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux[slnt,wght].woff2: compress $
    ../fonts/Afacad_Flux/variable/AfacadFlux[slnt,wght].ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Thin.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Thin.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Thin.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraLight.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraLight.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraLight.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Light.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Light.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Light.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Regular.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Regular.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Regular.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Medium.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Medium.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Medium.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-SemiBold.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-SemiBold.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-SemiBold.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Bold.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Bold.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Bold.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBold.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBold.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBold.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Black.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Black.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Black.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBlack.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBlack.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBlack.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/variable/AfacadFlux[slnt,wght].ttf
build ../fonts/Afacad_Flux/variable/AfacadFlux[slnt,wght].ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp2z7lgid6
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpzy7nynf8
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpzy7nynf8: $
    buildTTF instance_ufos/AfacadFlux-Thin.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpk_xf6ml1
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpk_xf6ml1: $
    buildOTF instance_ufos/AfacadFlux-Thin.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp_br__9tm
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp_br__9tm: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpzy7nynf8
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Thin.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Thin.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp_br__9tm
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Thin.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Thin.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpk_xf6ml1
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpao6rkhpe
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpao6rkhpe: $
    buildTTF instance_ufos/AfacadFlux-ExtraLight.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpoacrwokp
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpoacrwokp: $
    buildOTF instance_ufos/AfacadFlux-ExtraLight.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmph7e8beej
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmph7e8beej: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpao6rkhpe
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraLight.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraLight.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmph7e8beej
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraLight.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraLight.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpoacrwokp
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpx83wab6h
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpx83wab6h: $
    buildTTF instance_ufos/AfacadFlux-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfhk0gnbn
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfhk0gnbn: $
    buildOTF instance_ufos/AfacadFlux-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp7t7atdmo
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp7t7atdmo: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpx83wab6h
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Light.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Light.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp7t7atdmo
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Light.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Light.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfhk0gnbn
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpygspw0ft
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpygspw0ft: $
    buildTTF instance_ufos/AfacadFlux-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp8s9y9u1d
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp8s9y9u1d: $
    buildOTF instance_ufos/AfacadFlux-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp43sd27ed
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp43sd27ed: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpygspw0ft
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Regular.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Regular.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp43sd27ed
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Regular.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Regular.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp8s9y9u1d
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpxs0ehxev
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpxs0ehxev: $
    buildTTF instance_ufos/AfacadFlux-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpa4s271hg
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpa4s271hg: $
    buildOTF instance_ufos/AfacadFlux-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpza76r0sa
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpza76r0sa: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpxs0ehxev
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Medium.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Medium.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpza76r0sa
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Medium.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Medium.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpa4s271hg
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp9t6gi4bm
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp9t6gi4bm: $
    buildTTF instance_ufos/AfacadFlux-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpzui8m0dd
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpzui8m0dd: $
    buildOTF instance_ufos/AfacadFlux-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmppaximrz7
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmppaximrz7: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp9t6gi4bm
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-SemiBold.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-SemiBold.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmppaximrz7
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-SemiBold.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-SemiBold.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpzui8m0dd
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp19rotqfx
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp19rotqfx: $
    buildTTF instance_ufos/AfacadFlux-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp83816jcc
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp83816jcc: $
    buildOTF instance_ufos/AfacadFlux-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpyet2ewnt
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpyet2ewnt: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp19rotqfx
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Bold.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Bold.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpyet2ewnt
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Bold.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Bold.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp83816jcc
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp9nyyd20f
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp9nyyd20f: $
    buildTTF instance_ufos/AfacadFlux-ExtraBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpmkpxfh3e
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpmkpxfh3e: $
    buildOTF instance_ufos/AfacadFlux-ExtraBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpjq3qk3m8
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpjq3qk3m8: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp9nyyd20f
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBold.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBold.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpjq3qk3m8
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBold.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBold.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpmkpxfh3e
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp5dpjx65y
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp5dpjx65y: $
    buildTTF instance_ufos/AfacadFlux-Black.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpoemns6me
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpoemns6me: $
    buildOTF instance_ufos/AfacadFlux-Black.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpdzsn6sxj
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpdzsn6sxj: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp5dpjx65y
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Black.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Black.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpdzsn6sxj
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Black.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Black.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpoemns6me
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpzghgvjgu
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpzghgvjgu: $
    buildTTF instance_ufos/AfacadFlux-ExtraBlack.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp0oujuu4v
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp0oujuu4v: $
    buildOTF instance_ufos/AfacadFlux-ExtraBlack.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1o0_vaa1
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1o0_vaa1: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpzghgvjgu
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBlack.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBlack.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1o0_vaa1
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBlack.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBlack.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp0oujuu4v
  operation = fix
  args = 
default $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmppyov5rpx.buildStatstamp $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux[slnt,wght].woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Thin.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraLight.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Light.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Regular.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Medium.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-SemiBold.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Bold.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBold.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Black.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBlack.woff2 $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Thin.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraLight.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Light.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Regular.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Medium.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-SemiBold.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Bold.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBold.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Black.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBlack.otf
