# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /usr/local/opt/python@3.11/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpyruqto6t
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpyruqto6t: $
    buildVariable AfacadFlux.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/AfacadFlux-Thin.ufo.json
build instance_ufos/AfacadFlux-Thin.ufo.json: instantiateUfo AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Thin
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-ExtraLight.ufo.json
build instance_ufos/AfacadFlux-ExtraLight.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux ExtraLight
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-Light.ufo.json
build instance_ufos/AfacadFlux-Light.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-Regular.ufo.json
build instance_ufos/AfacadFlux-Regular.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-Medium.ufo.json
build instance_ufos/AfacadFlux-Medium.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-SemiBold.ufo.json
build instance_ufos/AfacadFlux-SemiBold.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-Bold.ufo.json
build instance_ufos/AfacadFlux-Bold.ufo.json: instantiateUfo AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-ExtraBold.ufo.json
build instance_ufos/AfacadFlux-ExtraBold.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux ExtraBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-Black.ufo.json
build instance_ufos/AfacadFlux-Black.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux Black
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/AfacadFlux-ExtraBlack.ufo.json
build instance_ufos/AfacadFlux-ExtraBlack.ufo.json: instantiateUfo $
    AfacadFlux.glyphs
  operation = instantiateUfo
  instance_name = Afacad Flux ExtraBlack
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpwqdause7.buildStatstamp: $
    buildSTAT-postprocess $
    ../fonts/Afacad_Flux/variable/AfacadFlux[slnt,wght].ttf
  stamp =  && touch $
      /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpwqdause7.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpbggc_1cl
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux[slnt,wght].woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux[slnt,wght].woff2: compress $
    ../fonts/Afacad_Flux/variable/AfacadFlux[slnt,wght].ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Thin.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Thin.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Thin.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraLight.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraLight.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraLight.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Light.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Light.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Light.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Regular.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Regular.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Regular.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Medium.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Medium.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Medium.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-SemiBold.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-SemiBold.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-SemiBold.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Bold.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Bold.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Bold.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBold.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBold.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBold.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-Black.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-Black.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-Black.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBlack.woff2
build ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBlack.woff2: compress $
    ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBlack.ttf
  operation = compress
# Generating ../fonts/Afacad_Flux/variable/AfacadFlux[slnt,wght].ttf
build ../fonts/Afacad_Flux/variable/AfacadFlux[slnt,wght].ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpyruqto6t
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4o488ebo
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4o488ebo: $
    buildTTF instance_ufos/AfacadFlux-Thin.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmplo0wkn13
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmplo0wkn13: $
    buildOTF instance_ufos/AfacadFlux-Thin.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmphx93g2kx
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmphx93g2kx: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4o488ebo
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Thin.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Thin.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmphx93g2kx
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Thin.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Thin.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmplo0wkn13
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4zvdkphn
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4zvdkphn: $
    buildTTF instance_ufos/AfacadFlux-ExtraLight.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp9rm9lgv3
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp9rm9lgv3: $
    buildOTF instance_ufos/AfacadFlux-ExtraLight.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpw3tvt2e7
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpw3tvt2e7: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4zvdkphn
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraLight.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraLight.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpw3tvt2e7
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraLight.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraLight.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp9rm9lgv3
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp7634rqyj
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp7634rqyj: $
    buildTTF instance_ufos/AfacadFlux-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpjcort3ej
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpjcort3ej: $
    buildOTF instance_ufos/AfacadFlux-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpw_9uq3tx
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpw_9uq3tx: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp7634rqyj
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Light.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Light.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpw_9uq3tx
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Light.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Light.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpjcort3ej
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmprba__s0b
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmprba__s0b: $
    buildTTF instance_ufos/AfacadFlux-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp2jc2eoqo
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp2jc2eoqo: $
    buildOTF instance_ufos/AfacadFlux-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp7t6iq8o6
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp7t6iq8o6: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmprba__s0b
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Regular.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Regular.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp7t6iq8o6
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Regular.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Regular.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp2jc2eoqo
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpoplsniw6
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpoplsniw6: $
    buildTTF instance_ufos/AfacadFlux-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpxnxq93wo
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpxnxq93wo: $
    buildOTF instance_ufos/AfacadFlux-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp23b8z9le
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp23b8z9le: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpoplsniw6
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Medium.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Medium.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp23b8z9le
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Medium.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Medium.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpxnxq93wo
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpti6bw3f9
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpti6bw3f9: $
    buildTTF instance_ufos/AfacadFlux-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpnjx7u3go
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpnjx7u3go: $
    buildOTF instance_ufos/AfacadFlux-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfnwmz6p0
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfnwmz6p0: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpti6bw3f9
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-SemiBold.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-SemiBold.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfnwmz6p0
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-SemiBold.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-SemiBold.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpnjx7u3go
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfn7_9_fx
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfn7_9_fx: $
    buildTTF instance_ufos/AfacadFlux-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpriru18zw
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpriru18zw: $
    buildOTF instance_ufos/AfacadFlux-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpejft9zf1
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpejft9zf1: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpfn7_9_fx
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Bold.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Bold.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpejft9zf1
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Bold.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Bold.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpriru18zw
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1krss6mw
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1krss6mw: $
    buildTTF instance_ufos/AfacadFlux-ExtraBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpg15yz6ah
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpg15yz6ah: $
    buildOTF instance_ufos/AfacadFlux-ExtraBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1mbemcf_
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1mbemcf_: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1krss6mw
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBold.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBold.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp1mbemcf_
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBold.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBold.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpg15yz6ah
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpv3lwufdd
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpv3lwufdd: $
    buildTTF instance_ufos/AfacadFlux-Black.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp952wt8jn
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp952wt8jn: $
    buildOTF instance_ufos/AfacadFlux-Black.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpkordz936
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpkordz936: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpv3lwufdd
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-Black.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-Black.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpkordz936
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-Black.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-Black.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp952wt8jn
  operation = fix
  args = 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4nmctnaz
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4nmctnaz: $
    buildTTF instance_ufos/AfacadFlux-ExtraBlack.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpgum1am6e
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpgum1am6e: $
    buildOTF instance_ufos/AfacadFlux-ExtraBlack.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpgy11a8c5
build /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpgy11a8c5: $
    autohint /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmp4nmctnaz
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBlack.ttf
build ../fonts/Afacad_Flux/ttf/AfacadFlux-ExtraBlack.ttf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpgy11a8c5
  operation = fix
  args = 
# Generating ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBlack.otf
build ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBlack.otf: fix $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpgum1am6e
  operation = fix
  args = 
default $
    /var/folders/w4/vwwfdrk12k986ttvvq4803zm0000gp/T/tmpwqdause7.buildStatstamp $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux[slnt,wght].woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Thin.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraLight.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Light.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Regular.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Medium.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-SemiBold.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Bold.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBold.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-Black.woff2 $
    ../fonts/Afacad_Flux/webfonts/AfacadFlux-ExtraBlack.woff2 $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Thin.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraLight.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Light.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Regular.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Medium.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-SemiBold.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Bold.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBold.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-Black.otf $
    ../fonts/Afacad_Flux/otf/AfacadFlux-ExtraBlack.otf
