<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="120"/>
      <map input="500" output="150"/>
      <map input="600" output="165"/>
      <map input="700" output="180"/>
    </axis>
  </axes>
  <sources>
    <source filename="FacadeStencil-Regular.ufo" name="Facade Stencil Regular" familyname="Facade Stencil" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
    </source>
    <source filename="FacadeStencil-Bold.ufo" name="Facade Stencil Bold" familyname="Facade Stencil" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="180"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Facade Stencil Regular" familyname="Facade Stencil" stylename="Regular" filename="../instance_ufo/FacadeStencil[wght].ufo" stylemapfamilyname="Facade Stencil" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
    </instance>
    <instance name="Facade Stencil Regular" familyname="Facade Stencil" stylename="Regular" filename="../instance_ufo/FacadeStencil-Regular.ufo" stylemapfamilyname="Facade Stencil" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>400</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>1 1 0 0; Facade Stencil</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>2 1 0 0; Regular</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>6 1 0 0; FacadeStencil-Regular</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>4 1 0 0; Facade Stencil Regular</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>1 3 1 1033; Facade Stencil</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>2 3 1 1033; Regular</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>4 3 1 1033; FacadeStencil-Regular</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Facade Stencil Medium" familyname="Facade Stencil" stylename="Medium" filename="../instance_ufo/FacadeStencil-Medium.ufo" stylemapfamilyname="Facade Stencil Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>500</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>1 1 0 0; Facade Stencil</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>2 1 0 0; Medium</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>6 1 0 0; FacadeStencil-Medium</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>4 1 0 0; Facade Stencil Medium</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>1 3 1 1033; Facade Stencil Medium</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>2 3 1 1033; Regular</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>4 3 1 1033; FacadeStencil-Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Facade Stencil SemiBold" familyname="Facade Stencil" stylename="SemiBold" filename="../instance_ufo/FacadeStencil-SemiBold.ufo" stylemapfamilyname="Facade Stencil SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="165"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>600</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>1 1 0 0; Facade Stencil</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>2 1 0 0; SemiBold</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>6 1 0 0; FacadeStencil-SemiBold</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>4 1 0 0; Facade Stencil SemiBold</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>1 3 1 1033; Facade Stencil SemiBold</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>2 3 1 1033; Regular</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>4 3 1 1033; FacadeStencil-SemiBold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Facade Stencil Bold" familyname="Facade Stencil" stylename="Bold" filename="../instance_ufo/FacadeStencil-Bold.ufo" stylemapfamilyname="Facade Stencil" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="180"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>700</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>1 1 0 0; Facade Stencil</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>2 1 0 0; Bold</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>6 1 0 0; FacadeStencil-Bold</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>4 1 0 0; Facade Stencil Bold</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>1 3 1 1033; Facade Stencil</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>2 3 1 1033; Bold</string>
            </array>
            <array>
              <string>Name Table Entry</string>
              <string>4 3 1 1033; FacadeStencil-Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>A.ring</string>
        <string>Adieresis.ss01</string>
        <string>H.bar</string>
        <string>Odieresis.ss01</string>
        <string>Udieresis.ss01</string>
        <string>d.croat</string>
        <string>dieresiscomb.Adieresis.case</string>
        <string>dieresiscomb.Odieresis.case</string>
        <string>dieresiscomb.vertical</string>
        <string>dieresiscomb.vertical.A</string>
        <string>h.hbar</string>
        <string>hbar.001</string>
        <string>l.lslash</string>
        <string>o.slash</string>
        <string>slashlongcomb</string>
        <string>slashlongcomb.case</string>
        <string>slashshortcomb</string>
        <string>slashshortcomb.case</string>
        <string>zero.osf</string>
      </array>
    </dict>
  </lib>
</designspace>
